<!DOCTYPE html>
<html>
    <head>
        <title>Cheny Yang | Final Project Proposal</title>
        <style>
            body {
                background-color: white;
                margin: 0px;
            }

            h1 {
                margin-top: 0px;
            }

            #header {
                width: 860px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                background-color: lightpink;

                height: 180px;
                line-height: 180px;
                text-align: center;
                font-size: 1.5em;
            }

            #main {
                width: 830px;
                margin-left: auto;
                margin-right: auto;
                background-color: lavenderblush;
                padding: 15px;
            }

            h2 {
                color: maroon;
            }

            img {
                width: 600px;
                height: auto;
            }

            iframe{
                width: 100%;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Final Project Proposal</h1>
        </div>

        <div id="main">
            <h2>Topic:</h2>
            <p>My website will be about fashion trends in Fall/Winter 2023, 
                including popular fashion styles as well as design and 
                colors/material of clothes.</p>

            <h2>Audience:</h2>
            <p>My intended audience is people that are generally interested in fashion. However,
                anyone in the general public who wants to learn more about fashion can also 
                view my website.</p>

            <h2>Design & Style:</h2>
            <p>The design of my website will be simple and organized, as the spacing of the images and text
                will mostly be consistent throughout the pages, without large variation.
                In my website, I will mainly use basic/neutral colors, such as black, gray, and white.  
            </p>


            <p><strong>Color Palette:</strong></p> 
            <ul>
                <li><a>Primary colors: black, white, rose quartz</a></li>
                <li><a>Secondary colors: gray, light gray, tyrian purple</a></li>
            </ul>
            <img src="../Assignment_07/img/final_project_color_scheme.png" alt="Color_Palette">

            <p><strong>Websites that inspired my design:</strong></p>
            <ul>
                <li><a target="_blank" href="https://www.chanel.com/us/fashion/collection/spring-summer-2024/">Chanel</a></li>
                <li><a target="_blank" href="https://www.hermes.com/us/en/">Hermes</a></li>
                <li><a target="_blank" href="https://www.bulgari.com/en-us/?gad_source=1&gclid=Cj0KCQjw4vKpBhCZARIsAOKHoWTvee0VBvqCR00S_4fu37LnSsnoSQyLSZjgYAappH4Itz_pQsChgM0aAtoiEALw_wcB&gclsrc=aw.ds">Bulgari</a></li>
            </ul>

            <h2>Scope:</h2>

            <p>I am planning to include 4 pages in my website, as listed below:</p>

            <ol>
                <li><a>A main page, which will discuss the major themes/keywords of F/W 2023 fashion trends</a></li>
                <li><a>A page about trending styles</a></li>
                <li><a>A page about popular fashion items</a></li>
                <li><a>A page about popular colors/material of clothes</a></li>
            </ol>

            <h2>Wireframes:</h2>
            <iframe src="../Assignment_07/Final_Project_Wireframes.pdf" name="my-frame"></iframe>
        </div>

    </body>
</html>