<!DOCTYPE html>
<html>
    <head>
        <title>Cheny Yang | Resume</title>
        <style>
            h1 {
                text-align: center;
            }
                    
            h5 {
                text-align: center;
            }
 
            img {
                float: right;
                margin-left: 20px;
            }

            body {
                background-color:lavender;
            }

            #main {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                background-image: url("img/paper.jpeg");
            }

            .icon {
                height: 100px;
                width: auto;
            }

            .dates {
                float: right;
            }

            #lang {
                height: 150px;
                width: auto;
            }

            #danc {
                height: 100px;
                width: auto;
            }

        </style>
    </head>

    <body>
        <div id="main">
            <h1>Cheny Yang</h1>

            <h5>
                University Park Campus<br>

                University of Southern California<br>

                Los Angeles, CA 90097<br>

                213-740-2311<br>

                <a href="mailto:chenyyan@usc.edu">chenyyan@usc.edu</a>
            </h5>
            
            <hr>
    
            <h2>Objective</h2>

            <img class="icon" src="img/design.png" alt="design logo">

            <p>Diligent college student interested in developing skills in design. Detail-oriented, organized, and efficient in managing tasks. Prepared and willing to expand my creative skill sets.</p>

            <h2>Education</h2>

            <p><strong>University of Southern California</strong><span class="dates">Aug 2022 ~ Present</span></p>

            <p><strong>'Iolani School</strong><span class="dates">Aug 2019 ~ May 2022</span></p>

            <h2>Experience</h2>

            <p><strong>Performing Arts Co-Chair</strong><span class="dates">Jan 2023 ~ Present</span></p>

            <p><em>Korean Culture Night Club, USC</em></p>
                
            <ul>
                <li>Directed dance performance for annual show</li> 
                <li>Learned choreography in advance and taught club members      
                during weekly sessions/rehearsals</li> 
            </ul>

            <p><strong>Reslife Prefect</strong><span class="dates">Aug 2020 ~ Jun 2022</span></p>

            <p><em>Residential Life Leadership Program, 'Iolani School</em></p>
                
            <ul>
                <li>Led weekly dorm student council meetings; participated in student council executive meetings </li>
                <li>Led new student orientation program; planned and hosted all student dorm meetings and activities</li>
                <li>Completed leadership training sessions; defined the role as one of two inaugural prefects</li>
                <li>Reviewed all aspects of the dorm life, making recommendations for improvements</li>
            </ul>

            <p><strong>Student Tutor</strong><span class="dates">Aug 2019 ~ Jun 2021</span></p>
    
            <p><em>'Iolani School</em></p>

            <ul>
                <li>Met with various students to help with test prep and homework in several subjects: chemistry, algebra, geometry</li>
            </ul> 

            <h2>Skills</h2>

            <p><strong>Programming Languages</strong></p>
            
            <img id="lang" src="img/language.png" alt="language">

            <ul>
                <li>C++</li>
                <li>HTML,CSS</li>
                <li>R</li>
            </ul>

            <p><strong>Foreign Languages</strong></p>
            
            <ul>
                <li>Korean</li>
                <li>Chinese</li>
            </ul>

            <img id="danc" src="img/ballet.jpg" alt="dance">

            <p><strong>Dance</strong></p>

            <ul>
                <li>K-pop</li>
                <li>Ballet</li>
            </ul>

        </div>
    </body>
</html>