<!DOCTYPE html>
<html>
    <head>
        <title>23 F/W Fashion Trends | Fashion Items</title>

        <meta name="description" content="Popular colors and material used in fashion items in Fall/Winter 2023 season, including 
        the classification of each color and description of each material">

        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="main.css">

        <style>
            #header {
                /* background-position: 70px 0px; */
                background-image: url("img/header/color_material.jpeg");
                background-size: cover;
                color: #011627;
                height: 380px;
                line-height: 380px;
            }

            .p3_content {
                height: 300px;
                line-height: 430px;
                text-align: center;
                color: #6A0136;
                font-size: 1.4em;
            }

            .description {
                width: 800px;
                text-align: justify;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                margin-bottom: 60px;
                font-size: 0.5em;
            }

            #colors_container {
                display: flex;
                justify-content: center;
                gap: 30px;
                flex-wrap: wrap;
            }

            .color_name {
                font-size: 0.7em;
                line-height: 250px;
                text-align: center;
                font-family: "title font", serif;
                text-shadow: 0 0 3px #000;
                color: white;
                visibility: hidden;
            }

            .colors:hover .color_name {
                visibility: hidden;
            }

            .colors:hover {
                border: 5px solid #dbd9db;
                cursor: pointer;
            }

            .colors {
                width: 250px;
                height: 250px;
                margin: 50px;
                border: 5px solid transparent;
            }

            #color_1 {
                background-color: gray;
            }
 
            #color_2 {
                background-color: #C70D2E;
            }
            
            #color_3 {
                background-color: black;
            }

            #color_4 {
                background-color: #bb9359;
            }

            #color_5 {
                background-color: #4D2D18;
            }

            #color_6 {
                background-color: #FFFFF0;
                color: #747572;
            }

            .material:hover .material_name {
                visibility: hidden;
            }

            .material:hover {
                border: 5px solid #dbd9db;
                cursor: pointer;
            }

            #material_container {
                display: flex;
                justify-content: center;
                gap: 50px;
                flex-wrap: wrap;
            }

            .material_name {
                font-size: 0.8em;
                line-height: 350px;
                text-align: center;
                font-family: "title font", serif;
                color: white;
                text-shadow: 0 0 5px #000;
                visibility: hidden;
            }

            .material {
                width: 350px;
                height: 350px;
                margin: 50px;
                border: 5px solid #B098A4;
            }

            #material_1 {
                background-image: url("img/material/leather.jpeg");
                background-size: cover;
            }

            #material_2 {
                background-image: url("img/material/wool.jpeg");
                background-size: cover;
            }

            #material_3 {
                background-image: url("img/material/mesh.jpeg");
                background-size: cover;
            }

            #material_4 {
                background-image: url("img/material/padded.jpeg");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul id="top-menu">
                <li>
                    <a class="menu" href="final_project_main.html#header">Main</a>
                    <ul class="sub-menu" id="sub-menu-1">
                        <li><a href="final_project_main.html#title">Keywords of This Season</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menu" href="final_project_page_2.html#header">Styles</a>
                    <ul class="sub-menu" id="sub-menu-2">
                        <li><a href="final_project_page_2.html#style_1">Old Money</a></li>

                        <li><a href="final_project_page_2.html#style_2">Office Core</a></li>

                        <li><a href="final_project_page_2.html#style_3">Ballet Core</a></li>
                    </ul>
                </li>

                <!-- <li>
                    <a class="menu" href="final_project_page_3.html#header">Fashion Items</a>
                    <ul class="sub-menu" id="sub-menu-3">
                        <li><a href="final_project_page_3.html#item_1">Outer</a></li>

                        <li><a href="final_project_page_3.html#item_2">Top</a></li>

                        <li><a href="final_project_page_3.html#item_3">Bottom</a></li>

                        <li><a href="final_project_page_3.html#item_4">Shoes/Accessories</a></li>
                    </ul>
                </li> -->

                <li>
                    <a class="menu" href="final_project_page_3.html#header">Colors/Material</a>
                    <ul class="sub-menu" id="sub-menu-4">
                        <li><a href="final_project_page_3.html#title_colors">Colors</a></li>

                        <li><a href="final_project_page_3.html#title_material">Material</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="header">
            <h1>Colors/Material</h1>
        </div>

        <div id="main">
            <!-- <div class="item" id="item_1">
                <div class="item_name">Outer</div>
            </div>

            <div class="item" id="item_2">
                <div class="item_name">Top</div>
            </div>

            <div class="item" id="item_3">
                <div class="item_name">Bottom</div>
            </div>

            <div class="item" id="item_4">
                <div class="item_name">Shoes/Accessories</div>
            </div> -->

            <div class="p3_content" id="title_colors">Colors</div>

            <div class="description">Most popular colors this season are neutral tone, 
                such as gray, camel, brown, and ivory. These colors go well with a wide range of other colors,
                making neutral tone clothes suitable to match with any type of clothing. Monochrome colors such 
                as gray and black can be paired with most other colors as well. The only vibrant color that is 
                trending this season is red: representing passion and excitement, red can be worn to add a vibrant mood
                to the neutral and monochrome outfits.
            </div>

            <div id="colors_container">
                <div class="colors" id="color_1">
                    <div class="color_name" id="color_1_name">Gray</div>
                </div>

                <div class="colors" id="color_2">
                    <div class="color_name" id="color_2_name">Red</div>
                </div>

                <div class="colors" id="color_3">
                    <div class="color_name" id="color_3_name">Black</div>
                </div>

                <div class="colors" id="color_4">
                    <div class="color_name" id="color_4_name">Camel</div>
                </div>

                <div class="colors" id="color_5">
                    <div class="color_name" id="color_5_name">Brown</div>
                </div>

                <div class="colors" id="color_6">
                    <div class="color_name" id="color_6_name">Ivory</div>
                </div>
            </div>

            <div class="p3_content" id="title_material">Material</div>

            <div class="description">
                Some of the trending materials used for clothing this season include 
                leather, wool, mesh, and padded clothes. Leather, wool, and padded clothes
                are fabric/material that adds warmth to our clothes, which are suitable for the  
                fall/winter season. Although mesh does not give as much warmth, they add 
                texture to the classic outfits that are popular this season and create 
                a design that is not too simple or plain.
            </div>

            <div id="material_container">
                <div class="material" id="material_1">
                    <div class="material_name" id="material_1_name">Leather</div>
                </div>

                <div class="material" id="material_2">
                    <div class="material_name" id="material_2_name">Wool</div>
                </div>

                <div class="material" id="material_3">
                    <div class="material_name" id="material_3_name">Mesh</div>
                </div>

                <div class="material" id="material_4">
                    <div class="material_name" id="material_4_name">Padded Clothes</div>
                </div>
            </div>
        </div>

        <div id="footer">
            Cheny Yang &copy; 2023
        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <script>
            $('.p3_content').css('font-family','Playfair Display,serif');

            $('#color_1').click(function(){
                $('.color_name').css('visibility','hidden');
                $('.material_name').css('visibility','hidden');

                $('#color_1_name').css('visibility','visible');
            })

            $('#color_2').click(function(){
                $('.color_name').css('visibility','hidden');
                $('.material_name').css('visibility','hidden');

                $('#color_2_name').css('visibility','visible');
            })

            $('#color_3').click(function(){
                $('.color_name').css('visibility','hidden');
                $('.material_name').css('visibility','hidden');

                $('#color_3_name').css('visibility','visible');
            })

            $('#color_4').click(function(){
                $('.color_name').css('visibility','hidden');
                $('.material_name').css('visibility','hidden');

                $('#color_4_name').css('visibility','visible');
            })

            $('#color_5').click(function(){
                $('.color_name').css('visibility','hidden');
                $('.material_name').css('visibility','hidden');

                $('#color_5_name').css('visibility','visible');
            })

            $('#color_6').click(function(){
                $('.color_name').css('visibility','hidden');
                $('.material_name').css('visibility','hidden');

                $('#color_6_name').css('visibility','visible');
            })

            $('#material_1').click(function(){
                $('.material_name').css('visibility','hidden');
                $('.color_name').css('visibility','hidden');

                $('#material_1_name').css('visibility','visible');
            })

            $('#material_2').click(function(){
                $('.material_name').css('visibility','hidden');
                $('.color_name').css('visibility','hidden');

                $('#material_2_name').css('visibility','visible');
            })

            $('#material_3').click(function(){
                $('.material_name').css('visibility','hidden');
                $('.color_name').css('visibility','hidden');

                $('#material_3_name').css('visibility','visible');
            })

            $('#material_4').click(function(){
                $('.material_name').css('visibility','hidden');
                $('.color_name').css('visibility','hidden');

                $('#material_4_name').css('visibility','visible');
            })
        </script>
    </body>
</html>