<!DOCTYPE html>
<html>
    <head>
        <title>F/W 23 Fashion Trends | Project Summary</title>

        <meta name="description" content="Summary of my site which introduced fasion trends in FW23 and consisted of three different pages which discussed keywords, trending styles, colors, and materials this season">

        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="main.css">

        <style>
            #header {
                background-color: #011627;
                color: white;
                height: 380px;
                line-height: 400px;
            }

            #footer {
                font-size: 0.9em;
            }

            .content {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
                font-size: 0.5em;
            }

            #main {
                margin: 0px;
            }

            #summary {
                padding-top: 100px;
                padding-bottom: 100px;
            }

            #footer {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul id="top-menu">
                <li>
                    <a class="menu" href="final_project_main.html#header">Main</a>
                    <ul class="sub-menu" id="sub-menu-1">
                        <li><a href="final_project_main.html#title">Keywords of This Season</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menu" href="final_project_page_2.html#header">Styles</a>
                    <ul class="sub-menu" id="sub-menu-2">
                        <li><a href="final_project_page_2.html#style_1">Old Money</a></li>

                        <li><a href="final_project_page_2.html#style_2">Office Core</a></li>

                        <li><a href="final_project_page_2.html#style_3">Ballet Core</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menu" href="final_project_page_3_copy.html#header">Colors/Material</a>
                    <ul class="sub-menu" id="sub-menu-3">
                        <li><a href="final_project_page_3_copy.html#title_colors">Colors</a></li>

                        <li><a href="final_project_page_3_copy.html#title_material">Material</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menu" href="final_project_summary.html#header">Project Summary</a>
                    <ul class="sub-menu" id="sub-menu-4">
                        <li><a href="final_project_summary.html#content">Summary</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="header">
            <h1>Project Summary</h1>
        </div>

        <div id="main">
            <div id="summary">
                <p class="content">
                    The topic of my site is fashion trends in the Fall/Winter 2023 season, which include the keywords of this season’s fashion, popular styles of outfits, and colors and material of outfits that are commonly used this season. The purpose of my site is to allow the viewers to gain a better understanding of which designs and styles of clothing are currently favored, which could also help them choose which outfits to wear if they would like to follow these trends. In my main page, I included a general description of the changes in fashion trends this season, which serve as an introduction to the content of my website. The following pages discuss more detailed information about which styles, colors, and materials are popular this season.
                </p>
    
                <p class="content">
                    The extras I used in my site are transitions & transformations and jQuery. In the keyword section of the main page, I used transitions & transformations to translate each image when the cursor hovers over it. JQuery was also used to make each image clickable, and the description of each image that is clicked would be displayed. On the “Styles” page, I also included transitions & transformations to enlarge each image when hovered over, allowing viewers to see it more closely. Lastly, on the “Colors/Material” page, I used jQuery to make each color/material clickable so that the name of the color/material that is clicked would be displayed.
                </p>
            </div>
        </div>

        <div id="footer">
            Cheny Yang &copy; 2023
        </div>
    </body>
</html>