<!DOCTYPE html>
<html>
    <head>
        <title>F/W 23 Fashion Trends | Styles</title>

        <meta name="description" content="three major trending fashion styles in Fall/Winter 2023 which include old money, office core, and ballet core styles">

        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="main.css">

        <style>
            #header {
                background-position: center;
                background-image: url("img/header/fashion_styles.jpeg");
                background-size: cover;
                color: #011627;
                height: 500px;
                line-height: 500px;
            }

            .style_name {
                color: white;
                padding: 15px;
                padding-left: 30px;
                padding-top: 40px;
                font-family: "title font", serif;
            }

            .style_description {
                font-size: 0.4em;
                color: #011627;
            }

            .each_style_comp {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 10px;
            }

            .img-container {
                display: flex;
            }

            #style_des_1 {
                width: 300px;
                background-color: #dbdbdb;
                padding: 10px;
                text-align: justify;
            }

            #style_des_2 {
                width: 300px;
                background-color: #dbdbdb;
                padding: 10px;
                text-align: justify;
            }

            #style_des_3 {
                width: 300px;
                background-color: #dbdbdb;
                padding: 10px;
                text-align: justify;
            }

            .old_money_img {
                width: 250px;
                height: auto;
            }

            .old_money_img:hover {
                transition: all 1s ease;
                transform: scale(1.3);
            }

            #old_money_img_1 {
                position: relative;
                top: 150px;
            }

            #old_money_img_2 {
                position: relative;
                bottom: 20px;
            }

            #old_money_img_3 {
                position: relative;
                top: 150px;
            }

            #old_money_img_4 {
                position: relative;
                bottom: 20px;
            }

            #style_2 {
                margin-top: 200px;
            }

            .officecore_img {
                height: 380px;
                width: auto;
            }

            .officecore_img:hover {
                transition: all 1s ease;
                transform: scale(1.3);
            }

            #style_3 {
                margin-top: 100px;
            }

            .balletcore_img {
                width: 250px;
                height: auto;
                border-radius: 50%;
            }

            .balletcore_img:hover {
                transition: all 1s ease;
                transform: scale(1.3);
            }

            #style_1_img {
                gap: 10px;
            }

            #style_2_img {
                gap: 10px;
            }

            #style_3_img {
                gap: 10px;
                margin-bottom: 150px;
            }

            #style_des_3 {
                position: relative;
                bottom: 70px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul id="top-menu">
                <li>
                    <a class="menu" href="final_project_main.html#header">Main</a>
                    <ul class="sub-menu" id="sub-menu-1">
                        <li><a href="final_project_main.html#title">Keywords of This Season</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menu" href="final_project_page_2.html#header">Styles</a>
                    <ul class="sub-menu" id="sub-menu-2">
                        <li><a href="final_project_page_2.html#style_1">Old Money</a></li>

                        <li><a href="final_project_page_2.html#style_2">Office Core</a></li>

                        <li><a href="final_project_page_2.html#style_3">Ballet Core</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menu" href="final_project_page_3.html#header">Colors/Material</a>
                    <ul class="sub-menu" id="sub-menu-4">
                        <li><a href="final_project_page_3.html#title_colors">Colors</a></li>

                        <li><a href="final_project_page_3.html#title_material">Material</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menu" href="final_project_summary.html#header">Project Summary</a>
                    <ul class="sub-menu" id="sub-menu-4">
                        <li><a href="final_project_summary.html#content">Summary</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="header">
            <h1>Styles</h1>
        </div>

        <div id="main">
            <div class="style" id="style_1">
                <div class="style_name"><strong>Old Money</strong></div>

                <div class="each_style_comp">
                    <div class="style_description" id="style_des_1">The old money aesthetic imitates fahsion styles of 
                        the upper-class people who have inherited their wealth from previous generations.
                        These people mostly wear clothes from designer brands that do not explicitly show their logos. 
                        Thus, the old money style is associated with clothes that are in high-quality and do not look
                        extravagant but instead simple. This style creates a classic and elegant mood that 
                        also comes from high-class people. 
                        Gold jewlery is a often used as accessories for the old money style.
                    </div>

                    <div class="img-container" id="style_1_img">
                        <img class="old_money_img" id="old_money_img_1" src="img/styles/old_money_1.jpeg" alt="old_money_1">
                        <img class="old_money_img" id="old_money_img_2" src="img/styles/old_money_2.jpeg" alt="old_money_2">
                        <img class="old_money_img" id="old_money_img_3" src="img/styles/old_money_3.jpeg" alt="old_money_3">
                        <img class="old_money_img" id="old_money_img_4" src="img/styles/old_money_4.jpeg" alt="old_money_4">
                    </div>
                </div>
            </div>

            <div class="style" id="style_2">
                <div class="style_name"><strong>Office Core</strong></div>

                <div class="each_style_comp">
                    <div class="style_description" id="style_des_2">The office core style is derived from business attire
                    people wear for work, which convey a formal and modern mood. Many of these outfits use black, white, gray, etc.,
                    which are also trending colors this season. The office core style also incorporates various  
                    outfits that are currently trending, such as collared shirts, blazer jackets, suits, belts, and loafers.
                    </div>

                    <div class="img-container" id="style_2_img">
                        <img class="officecore_img" id="officecore_img_1" src="img/styles/officecore_1.jpeg" alt="officecore_1">
                        <img class="officecore_img" id="officecore_img_2" src="img/styles/officecore_2.jpeg" alt="officecore_2">
                        <img class="officecore_img" id="officecore_img_3" src="img/styles/officecore_3.jpeg" alt="officecore_3">
                        <img class="officecore_img" id="officecore_img_4" src="img/styles/officecore_4.jpeg" alt="officecore_4">
                    </div>
                </div>
            </div>

            <div class="style" id="style_3">
                <div class="style_name"><strong>Ballet Core</strong></div>

                <div class="each_style_comp">
                    <div class="style_description" id="style_des_3">The ballet core style has been in popularity since the 2022 season. Unlike the old money and office core styles which give simple and formal looks, 
                        ballet core has a cute and lovely mood. Inspired by ballet outfits such as wrap 
                        tops, skirts, tutus, leg warmers, and ballerina flats, ballet core is associated with designs that reveal our body silhouettes. 
                        Many of these attire use flowy types of fabric such as chiffon and satin.
                        Ribbons and laces are also commonly used in ballet core styles as decorations. 
                    </div>

                    <div class="img-container" id="style_3_img">
                        <img class="balletcore_img" id="balletcore_img_1" src="img/styles/balletcore_1.jpeg" alt="balletcore_1">
                        <img class="balletcore_img" id="balletcore_img_2" src="img/styles/balletcore_2.jpeg" alt="balletcore_2">
                        <img class="balletcore_img" id="balletcore_img_3" src="img/styles/balletcore_3.jpeg" alt="balletcore_3">
                        <img class="balletcore_img" id="balletcore_img_4" src="img/styles/balletcore_4.jpeg" alt="balletcore_4">
                    </div>                   
                </div>
            </div>

        <div id="footer">
            Cheny Yang &copy; 2023
        </div>
    </body>
</html>