<!DOCTYPE html>
<html>
    <head>
        <title>F/W 23 Fashion Trends | Home</title>

        <meta name="description" content="main page of fashion trends of Fall/Winter 2023 including main themes/keywords 
        as well as trending styles, designs, color, and material of outfits this season">

        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="main.css">

        <style> 
            #header {
                background-position: center;
                background-image: url("img/header/catwalk.jpeg");
                background-size: cover;
                color: white;
                height: 380px;
                line-height: 380px;
            }
            #des_container {
                background-color: #000000;
                padding: 10px;
                padding-top: 55px;
                padding-bottom: 55px;
                margin-left: auto;
                margin-right: auto;
            }

            #description {
                padding: 30px;
                padding-top: 50px;
                padding-bottom: 50px;
                font-size: 0.4em;
                text-align: justify;
                font-family: "Playfair Display", serif;
                color: white;
            }

            #title {
                padding-top: 20px;
                padding-left: 30px;
                font-size: 1.5em;
                font-family: "Playfair Display", serif;
                color: #011627;
                margin-top: 200px;
                margin-bottom: 200px;
                text-align: center;
            }

            #kw_1 {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            #kw_1 img {
                width: 480px;
                height: auto;
            }

            #kw_2 img {
                width: 370px;
                height: auto;
            }

            #kw_3 img {
                width: 420px;
                height: auto;
            }

            #kw_1_name {
                position: relative;
                top: 330px;
                left: 190px;
                font-size: 2em;
            }

            #kw_2_name {
                width: 400px;
                text-align: center;
                position: relative;
                left: 700px;
                top: 230px;
                font-size: 2em;
            }

            #kw_3_name {
                position: relative;
                top: 80px;
                left: 150px;
                font-size: 2em;
            }
            
            .kw {
                font-family: "title font", serif;
                color: #56052e;
            }

            .img-container_1 {
                width: 480px;
                height: 590px;
                overflow: hidden;
                height: auto;
                margin: 10px;
                position: relative;
                left: 760px;
            }

            .img-container_2 {
                width: 370px;
                height: 625px;
                overflow: hidden;
                height: auto;
                margin: 10px;
                position: relative;
                bottom: 260px;
                left: 50px;
            }

            .img-container_3 {
                width: 420px;
                height: 650px;
                overflow: hidden;
                height: auto;
                margin: 10px;
                position: relative;
                bottom: 290px;
                left: 790px;
            }

            .overlay {
                position: absolute;
                top: 0px;
			    left: 0px;
			    right: 0px;
			    bottom: 0px;
                font-size: 0.4em;
                text-align: justify;
                padding-top: 190px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: rgba(0,0,0,0.6);
                visibility: hidden;
                color: white;
            }

            .img-container_1:hover {
                cursor: pointer;
                transition: all 1s ease;
                transform: translateX(-100px);
            }

            .img-container_2:hover {
                cursor: pointer;
                transition: all 1s ease;
                transform: translateX(170px);
            }

            .img-container_3:hover {
                cursor: pointer;
                transition: all 1s ease;
                transform: translateX(-70px);
            }

            #footer {
                line-height: 20px;
                font-size: 0.9em;
            }
        </style>
    </head>

    <body>
        <div id="navbar">
            <ul id="top-menu">
                <li>
                    <a class="menu" href="final_project_main.html#header">Main</a>
                    <ul class="sub-menu" id="sub-menu-1">
                        <li><a href="final_project_main.html#title">Keywords of This Season</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menu" href="final_project_page_2.html#header">Styles</a>
                    <ul class="sub-menu" id="sub-menu-2">
                        <li><a href="final_project_page_2.html#style_1">Old Money</a></li>

                        <li><a href="final_project_page_2.html#style_2">Office Core</a></li>

                        <li><a href="final_project_page_2.html#style_3">Ballet Core</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menu" href="final_project_page_3.html#header">Colors/Material</a>
                    <ul class="sub-menu" id="sub-menu-3">
                        <li><a href="final_project_page_3.html#title_colors">Colors</a></li>

                        <li><a href="final_project_page_3.html#title_material">Material</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menu" href="final_project_summary.html#header">Project Summary</a>
                    <ul class="sub-menu" id="sub-menu-4">
                        <li><a href="final_project_summary.html#content">Summary</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="header">
            <h1>F/W 23 Fashion Trends</h1>
        </div>

        <div id="main">
            <div id="des_container">
                <div id="description">
                    Fasion trends in Fall/Winter 2023 have undergone a large shift from previous years. The
                    colorful, sporty, and kitsch styles of Y2K fashion, which was one of the major trends in 
                    2022, have been replaced by simple and basic designs. Numerous fashion brands have placed focus on 
                    timeless styles this season, using less decorations on their clothes to create a simple look. Most trending 
                    outfits this season also use monochrome or neutral colors as their main colors, which adds on
                    to the creation of a simple, timeless design. 
                </div>
            </div>

            <div id="title">
                <strong>Keywords of This Season</strong>
            </div>

            <div id="kw_1">
                <div class="kw" id="kw_1_name">Classic</div>

                <div class="img-container_1">
                    <img src="img/keywords/classic.jpeg" alt="Classic">

                    <div class="overlay" id="overlay-1">Classic looks are timeless: though their outfits include simple designs that might seem plain,
                        they do not look outdated and look stylish in any period of time. Classic outfits also convey an 
                        elegant, high-class mood that is associated with the old money aesthetic. Most classic designs use
                        monochrome colors such as black, gray, and white, and neutral colors, such as ivory, beige, 
                        navy, and brown. Examples of classic outfits include basic cardigans, sweaters, straight plants, pleated skirts,
                        flats, and loafters.
                    </div>
                </div>
            </div>

            <div id="kw_2">
                <div class="kw" id="kw_2_name">Black and White</div>

                <div class="img-container_2">
                    <img src="img/keywords/black_white.jpeg" alt="Black_White">

                    <div class="overlay" id="overlay-2">Inspired by the popularity of simple outfits, as well as the office core style, 
                        black and white clothing have also been a major fashion trend this season. The combination of black and white - two
                        monochrome colors that are highly contrasting - creates a modern look. Black and white also suits the mood of winter, 
                        which is mostly associated with coldness and lack of color. 
                    </div>
                </div>
            </div>

            <div id="kw_3">
                <div class="kw" id="kw_3_name">Silhouette</div>

                <div class="img-container_3">
                    <img src="img/keywords/silhouette.jpeg" alt="Silhouette">

                    <div class="overlay" id="overlay-3">Numerous outfits that reveal body silhouettes have been presented on runway shows of many fashion brands this season. 
                            Most of these clothings incorporate a wider design on the top and bottom
                            and a narrower design on the waist, resembling an hourglass shape.
                            Due to the popular trend in outfits that emphasize body silhouettes, skirts - which are more voluminous than pants - have become a major
                            fashion item this season. Accessories such as belts, which divide the upper and lower parts of the body and empahsize the waist are also popular.</div>
                </div>
            </div>
        </div>

        <div id="footer">
            Cheny Yang &copy; 2023
        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <script>
            $('.img-container_1').click(function(){
                $('.overlay').css('visibility','hidden');
                $('#overlay-1').css('visibility','visible');
            })

            $('.img-container_2').click(function(){
                $('.overlay').css('visibility','hidden');
                $('#overlay-2').css('visibility','visible');
            })

            $('.img-container_3').click(function(){
                $('.overlay').css('visibility','hidden');
                $('#overlay-3').css('visibility','visible');
            })
        </script>


    </body>
</html>