<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <style>
            h1 {
                margin: 0px;
            }
            
            body {
                margin: 0px;
                background-color:mintcream;
            }

            #header {
                text-align: center;
                font-size: 1.5em;
                color: darkslateblue;
                background-color: lavender;
                height: 200px;
                line-height: 200px;
                margin-bottom: 30px;
            }

            #main {
                width: 1100px;
                margin-left: auto;
                margin-right: auto;
            }

            #gallery {
                display: flex;
                align-items: flex-start;
            }

            .thumbnail {
                width: 200px;
                height: auto;
                margin: 5px;
                opacity: 0.6;
            }

            .thumbnail:hover {
                opacity: 1.0
            }

            .img-container > p {
                text-align: center;
                visibility: hidden;
                color: darkslateblue;
            }

            .thumbnail:hover + p {
                visibility: visible;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h1>Favorite Kpop Boy Groups</h1>
        </div>

        <div id="main">
            <div id="gallery">
                <div class="img-container">
                    <img class="thumbnail" src="img/tvxq.jpg" alt="TVXQ">
                    <p>TVXQ(2003~present)</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/sj.jpg" alt="SJ">
                    <p>Super Junior(2005~present)</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/bigbang.jpg" alt="BigBang">
                    <p>Big Bang(2006~present)</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/exo.jpg" alt="EXO">
                    <p>EXO(2012~present)</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/bts.jpg" alt="BTS">
                    <p>BTS(2013~present)</p>
                </div>
            </div>
        </div>
    </body>
</html>