<!DOCTYPE html>
<html>
    <head>
        <title>K-pop Dance</title>

        <link rel="stylesheet" href="main.css">

        <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">

        <style>
            #header {
                height: 600px;
                line-height: 600px;
                background-image: url("img/bp_cover.jpg");
                background-position: center;
            }

            h2 {
                font-family: Farsan, cursive;
                font-size: 2em;
                margin: 0px;
            }

            #main {
                width: 600px;
            }

            #wrapper {
                display: flex;
                justify-content: center;
            }

            #sidebar {
                background-color: lightsteelblue;
                width: 200px;
                padding: 15px;
                padding-top: 10px;
            }

            #dancing {
                height: 320px;
                width: auto;

                float: right;
                margin-left: 15px;
            }

            #tutorial {
                height: 200px;
                width: auto;

                float: left;
                margin-right: 15px;
            }

            #bp {
                height: 190px;
                width: auto;

                float: right;
                margin-left: 15px;
            }

            .songs {
                width: 190px;
                height: auto;
                margin-left: 5px;
                margin-right: 5px;
                opacity: 0.7;
            }

            .songs:hover {
                opacity: 1.0
            }

            .img-container > p {
                text-align: center;
                visibility: hidden;
            }

            .songs:hover + p {
                visibility: visible;
            }

            .section {
                color: darkslategray;
            }

            #FavCov {
                color: floralwhite;
            }

            .dec {
                color: Sienna;
                font-family: sans-serif;
            }

            .year {
                color: darkslategray;
                font-family: sans-serif;
            }

            #navbar a:hover, #navbar #highlight-home {
                color: dimgray;
                background-color: whitesmoke;
            }

            .writing {
                margin: 0px;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>K-pop Dance</h1>
        </div>

        <div id="navbar">
            <ul id="top-menu">
                <li>
                    <a class="menu" id="highlight-home" href="assignment_6.html#header">Home</a>
                    
                    <ul class="sub-menu">
                        <li><a href="assignment_6.html#background">Background</a></li>
    
                        <li><a href="assignment_6.html#learning">How I Learn Dances</a></li>
    
                        <li><a href="assignment_6.html#song_preferences">Song Preferences</a></li>
                    </ul>
    
                </li>
    
                <li>
                    <a class="menu" id="highlight-gallery" href="gallery.html#header">Gallery</a>
                    
                    <ul class="sub-menu">
                        <li><a href="gallery.html#history">History of K-pop Girl Groups</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    <div id="wrapper">
        <div id="main">
            <h2 class="section" id="background">Background</h2>

            <img id="dancing" src="img/dancing.jpg" alt="performance">

            <p class="writing">Growing up in Korea, I have listened to hundreds of K-pop songs throughout my whole life,
                    contantly being exposed to Korean music on the streets, TV shows, and from my friends at school.
                    K-pop thus naturally integrated into my life, and I became more interested in following the dance moves
                    of K-pop idols to imitate them. The first time I learned the dance for a K-pop song was when I was five;
                    My mom took me to a one-day class offered at a dance academy near our house. I still remember standing in 
                    front of the mirror in a dance studio with a group of adults, copying the moves of our instructor dancing 
                    to "Honey" by KARA. Ever since then, I have fallen in great love with dancing to K-pop songs. Throughout middle, 
                    high school, and college, I have also performed my dances several times, either indivudally or with my friends.</p>
    
            <p class="writing">Although I haven't professionally learned how to dance K-pop, my continuous self-learning has allowed me to 
                    substantially improve my dance skills. Back in elementary and middle school, my dances were clumsy as my arm 
                    and leg gestures were imprecise. When I compare the dance videos I took then and now, I am surprised at how 
                    professional I have become at dancing. Having gone through this stage of development and success, I find K-pop 
                    dancing inseparable from my identity. It is something I will continue practicing in the future, hopefully for 
                    the rest of my life.</p>

            <h2 class="section" id="learning">How I Learn Dances</h2>

            <img id="tutorial" src="img/kathleen_carm.png" alt="kathleen carm dance tutorial">

            <p class="writing">After choosing a K-pop song to cover, I initially search its dance tutorials on YouTube. Learning dances from tutorials is more effective
                than learning them from performance videos because I can know the exact movements I am supposed to follow. I usually watch <a target="_blank" href="https://www.youtube.com/@KathleenCarm">Kathleen Carm</a>'s 
                YouTube channel to learn dances; her explanations are very detailed, 
                making it easy for me to follow her moves. The chorus part of dances are only around 10 minutes long, it takes more time -- approximately 30 minutes
                -- for me to actually memorize the sequence of the dance.</p>

            <p class="writing">Once I have become used to the dance, I then move on to check the accuracy of my movements. I record a video of myself dancing using my phone
                while playing the music on another device. After that, I compare my dance with other performance videos for the same song to check if there
                are any differences in my arm or leg positions. After repeating this process several times, I am able to perfect my dance.</p>

            <h2 class="section" id="song_preferences">Song Preferences</h2>

            <img id="bp" src="img/blackpink.jpg" alt="blackpink">

            <p class="writing">I mostly enjoy dancing to girl group songs because their dances are generally easier to learn than boy group dances. Girl group dances
                are also softer and less powerful than boy group dances, which is a style that I prefer. I usually learn dances to songs I enjoy listening to at the moment. 
                These typically range from songs that were recently released to those that came out more than 10 years ago.</p>

            <p class="writing"> Some of my most favorite dance covers come from Blackpink, SNSD, and KARA. I have recently been learning the dance to 
                "Lovesick Girls," one of my top Blackpink songs. I have also learned dances to "As If It's Your Last," "How You Like That," "Pink Venom," and more. 
                SNSD and KARA are both groups that debuted more than 10 years ago, when I was in kindergarten. However, I still enjoy listing to 
                their music, which have a bright, cheerful mood of which I cannot feel from modern K-pop songs.</p>
        </div>

        <div id="sidebar">
            <h2 id="FavCov">Favorite Covers Over Time</h2>

            <p class="dec"><strong>2000's</strong></p>

                <div class="img-container">
                    <img class="songs" src="img/pretty_girl.jpg" alt="Pretty Girl">
                    <p class="year"><em>"Pretty Girl"-KARA (2008)</em></p>
                </div>

                <div class="img-container">
                    <img class="songs" src="img/gee.jpg" alt="Gee">
                    <p class="year"><em>"Gee"-SNSD (2009)</em></p>
                </div>

            <p class="dec"><strong>2010's</strong></p>
            <div class="img-container">
                <img class="songs" src="img/hoot.jpg" alt="Hoot">
                <p class="year"><em>"Hoot"-SNSD (2010)</em></p>
            </div>
                
            <div class="img-container">
                <img class="songs" src="img/mr_chu.jpg" alt="Mr.Chu">
                <p class="year"><em>"Mr.Chu"-Apink (2014)</em></p>
            </div>
                
            <div class="img-container">
                <img class="songs" src="img/as_if.jpg" alt="As If It's Your Last">
                <p class="year"><em>"As If It's Your Last"-Blackpink (2017)</em></p>
            </div>

            <p class="dec"><strong>2020's</strong></p>

            <div class="img-container">
                <img class="songs" src="img/spicy.jpg" alt="spicy">
                <p class="year"><em>"Spicy"-Aespa (2023)</em></p>
            </div>
        </div>
    </div>
        <div id="footer">
            Cheny Yang &copy; 2023
        </div>
    </body>
</html>