<!DOCTYPE html>
<html>
    <head>
        <title>Confirmation</title>

        <style>
            body {
                background-color:floralwhite;
            }

            h1 {
                text-align: center;
            }

            #header {
                color:saddlebrown;
                font-size: 1.5em;
                text-align: center;
                height: 100px;
                line-height: 100px;
            }

            #main {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Order Confirmation</h1>
        </div>

        <div id="main">
            <p>Thank you for your order! We will send an email
                about your order details within 24 hours.</p> 
        </div>

    </body>
</html>