<!DOCTYPE html>
<html>
    <head>
        <title>Cake Order Form</title>
        <style>
            body {
                background-color:floralwhite;
            }

            #header {
                font-size: 1.5em;
                text-align: center;
                height: 100px;
                line-height: 100px;

                color:saddlebrown;
            }

            #main {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            .form-row {
                margin: 20px 25px;
                text-align: right;
                display: flex;
            }

            .left-col {
                width: 150px;
                margin-right: 20px;
            }

            #order {
                background-color:burlywood;
                color:white;
                margin-right: 10px;
            }

            #reset {
                background-color:white; 
            }

            .box {
                width: 485px;
            }

        </style>
    </head>
    <body>

        <div id="header">
            <h1>Cake Order Form</h1>
        </div>

        <div id="main">
            <form action="confirmation.html">
                <div class="form-row">
                    <div class="left-col enter_text">
                        <label for="first_name-id">First Name:</label>
                    </div>

                    <input type="text" id="first_name-id" class="box" placeholder="Strawberry">
                </div>

                <div class="form-row">
                    <div class="left-col">
                        <label for="last_name-id">Last Name:</label>
                    </div>

                    <input type="text" id="last_name-id" class="box" placeholder="Shortcake">
                </div>

                <div class="form-row">
                    <div class="left-col">
                        <label for="text-id">Phone Number:</label>
                    </div>

                    <input type="text" id="text-id" class="box" placeholder="(123) 123-1234">
                </div>

                <div class="form-row">
                    <div class="left-col">
                        <label for="email-id">Email:</label>
                    </div>

                    <input type="email" id="email-id" class="box" placeholder="abcd@gmail.com">
                </div>

                <div class="form-row">
                    <div class="left-col">
                        <label for="dropdown-id">Shape:</label>
                    </div>

                    <select id="dropdown-id" class="box">

                        <option>Round</option>

                        <option>Squared</option>

                        <option>Heart</option>

                    </select>
                </div>

                <div class="form-row">
                    <div class="left-col">
                        <label>Cake Flavor:</label>
                    </div>

                    <label>
                        <input type="radio" name="flavor">
                        Vanilla
                    </label>

                    <label>
                        <input type="radio" name="flavor">
                        Chocolate
                    </label>

                    <label>
                        <input type="radio" name="flavor">
                        Strawberry
                    </label>

                    <label>
                        <input type="radio" name="flavor">
                        Red Velvet
                    </label>
                
                    <label>
                        <input type="radio" name="flavor">
                        Carrot
                    </label>
                </div>   
                
                <div class="form-row">
                    <div class="left-col">
                        <label>Frosting Flavor:</label>
                    </div>

                    <label>
                        <input type="radio" name="frosting">
                        Vanilla Buttercream
                    </label>

                    <label>
                        <input type="radio" name="frosting">
                        Chocolate
                    </label>

                    <label>
                        <input type="radio" name="frosting">
                        Strawberry
                    </label>

                    <label>
                        <input type="radio" name="frosting">
                        Oreo
                    </label>
                </div>

                <div class="form-row">
                    <div class="left-col">
                        <label>Decorations:</label>
                    </div>

                    <label>
                        <input type="checkbox">
                        Fruits
                    </label>

                    <label>
                        <input type="checkbox">
                        Flowers
                    </label>

                    <label>
                        <input type="checkbox">
                        Lettering
                    </label>
                </div>
                
                <div class="form-row">
                    <div class="left-col">
                        <label for="textarea-id">Please enter the word/sentence to be written
                        on the cake if you selected the lettering option:</label>
                    </div>

                    <textarea id="textarea-id" class="box"></textarea>
                </div>

                <div class="form-row">
                    <div class="left-col"></div>

                    <label>
                        <input type="checkbox">
                        I accept terms & conditions.
                    </label>
                </div>

                <div class="form-row">
                    <div class="left-col"></div>
                    
                    <button type="submit" id="order">Order</button>
                    <button type="reset" id="reset">Reset</button>
                </div>

            </form>
        </div>
    </body>
</html>