<!DOCTYPE html>
<html>
    <head>
        <title>Sailor Moon Puzzle</title>

        <style>
            h1 {
                text-align: center;
                font-size: 3em;
                color: palevioletred;
            }

            #wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 750px;
                gap: 0px;
                margin-left: auto;
                margin-right: auto;
            }

            .img-container {
                width: 250px;
                height: auto;
            }

            .img-container > img {
                height: 100%;
                width: auto;
            }

            #cont-1 {
                position: relative;
                left: 8px;
            }

            #cont-3 {
                position: relative;
                top: 70px;
                left: 150px;
                box-shadow: 1px 1px 10px #000;
            }

            #cont-4 {
                position: relative;
                right: 5px;
                top: 15px;
                box-shadow: 1px 1px 10px #000;
            }

            #cont-6 {
                position: relative;
                top: 100px;
                left: 20px;
                box-shadow: 1px 1px 10px #000;
            }

        </style>
    </head>

    <body>
        <h1>Sailor Moon Puzzle</h1>

        <div id="wrapper">
            <div class="img-container">
                <img id="cont-1" src="img/row-1-column-1.jpg" alt="img 1-1">
            </div>

            <div class="img-container">
                <img id="cont-2" src="img/row-1-column-2.jpg" alt="img 1-2">
            </div>

            <div class="img-container">
                <img id="cont-3" src="img/row-1-column-3.jpg" alt="img 1-3">
            </div>

            <div class="img-container">
                <img id="cont-4" src="img/row-2-column-1.jpg" alt="img 2-1">
            </div>

            <div class="img-container">
                <img id="cont-5" src="img/row-2-column-2.jpg" alt="img 2-2">
            </div>

            <div class="img-container">
                <img id="cont-6" src="img/row-2-column-3.jpg" alt="img 2-3">
            </div>
        </div>
    </body>
</html>