<!DOCTYPE html>
<html>
    <head>

        <title>K-pop Dance</title>

        <style>
            body {
                background-color: lightblue;
                margin: 0px;
            }

            h1 {
                margin: 0px;
            }

            #header {
                height: 600px;
                text-align: center;
                line-height: 600px;

                background-image: url("img/bp_cover.jpg");
                background-size: cover;
                background-position: center;

                color: white;
                text-shadow: 0px 0px 5px #000;
                font-size: 2em;
            }

            #main {
                width: 700px;
                margin-left: auto;
                margin-right: auto;

                border: 1px solid rgb(240, 248, 255);
                padding: 25px;

                background-color: aliceblue;
            }

            img {
                height: 50 px;
                width: auto;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>K-pop Dance</h1>
        </div>

        <div id="main">
            <h2>Background</h2>

            <p>Growing up in Korea, I have listened to hundreds of K-pop songs throughout my whole life,
                contantly being exposed to Korean music on the streets, TV shows, and from my friends at school.
                K-pop thus naturally integrated into my life, and I became more interested in following the dance moves
                of K-pop idols to imitate them. The first time I learned the dance for a K-pop song was when I was five;
                My mom took me to a one-day class offered at a dance academy near our house. I still remember standing in front of the mirror in a dance studio with a group of adults, copying the moves
                of our instructor dancing to "Honey" by KARA. Ever since then, I have fallen in great love with dancing to 
                K-pop songs.</p>

            <p>Although I haven't professionally learned how to dance K-pop, </p>

            <img class="images" src="img/honey.jpg" alt="KARA-Honey">

            <h2>Process</h2>

            <h2>Style</h2>

        </div>
    </body>
</html>